<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
   	  <Label layoutX="314.0" layoutY="26.0" text="MiniNet">
   	           <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="237.0" text="Username" />
      <Label layoutX="173.0" layoutY="318.0" text="Password" />
      <TextField fx:id="usernameTxt" layoutX="286.0" layoutY="232.0" prefHeight="41.0" prefWidth="327.0" />
      <PasswordField fx:id="passwordTxt" layoutX="284.0" layoutY="308.0" prefHeight="41.0" prefWidth="327.0" />
      <Label fx:id="errorLbl" layoutX="234.0" layoutY="278.0" text="Username or Password is not matched" textFill="#e43333" visible="false" />
      <Button fx:id="loginBtn" layoutX="409.0" layoutY="424.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="88.0" text="Sign In" />
      <Button fx:id="signUpBtn" layoutX="540.0" layoutY="424.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="88.0" text="Sign Up" />
   </children>
</Pane>
