<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.RadioButton?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <top>
      <Label text="Create an Account" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Pane prefHeight="425.0" prefWidth="724.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameLbl" layoutX="64.0" layoutY="14.0" text="Username *" />
            <TextField fx:id="usernameTxt" layoutX="65.0" layoutY="41.0" prefHeight="26.0" prefWidth="264.0" />
            
            <Label fx:id="fnameLbl" layoutX="63.0" layoutY="88.0" text="First name *" />
            <TextField fx:id="fnameTxt" layoutX="63.0" layoutY="117.0" prefHeight="31.0" prefWidth="273.0" />
            
            <Label fx:id="lnameLbl" layoutX="417.0" layoutY="88.0" text="Last name *" />
            <TextField fx:id="lnameTxt" layoutX="417.0" layoutY="117.0" prefHeight="31.0" prefWidth="244.0" />
            
            <Label fx:id="genderLbl" layoutX="65.0" layoutY="175.0" text="Gender *" />	
            <RadioButton fx:id="maleRadio" layoutX="158.0" layoutY="175.0" mnemonicParsing="false" userData="male" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="femaleRadio" layoutX="233.0" layoutY="175.0" mnemonicParsing="false" text="Female" userData="female" toggleGroup="$toggleGroup" />
            
            <Label layoutX="362.0" layoutY="175.0" text="Age *" />
            <TextField fx:id="ageTxt" layoutX="416.0" layoutY="170.0" onKeyPressed="#CheckNumber" prefHeight="31.0" prefWidth="67.0" />
            <Label layoutX="518.0" layoutY="175.0" text="State" />
            <TextField fx:id="stateTxt" layoutX="577.0" layoutY="170.0" prefHeight="32.0" prefWidth="83.0" />
            
            <Label layoutX="65.0" layoutY="230.0" text="Image Url" />
            <TextField fx:id="urlTxt" layoutX="158.0" layoutY="225.0" prefHeight="31.0" prefWidth="505.0" />
            
            <Label layoutX="65.0" layoutY="284.0" text="Status" />
            <TextField fx:id="statusTxt" layoutX="158.0" layoutY="279.0" prefHeight="31.0" prefWidth="503.0" />
            
            <Button fx:id="signUpBtn" layoutX="451.0" layoutY="335.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" text="SignUp" />
            <Button fx:id="loginBtn" layoutX="591.0" layoutY="334.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" text="Login" />
            <Label layoutX="61.0" layoutY="343.0" text="Note: * All required field" textFill="#2570bf">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
